# serivce name

spring.application.name=image-service

# port

server.port=8200

# eureka server url

eureka.client.service-url.default-zone=http://172.19.200.159:8761/eureka

spring.devtools.add-properties=false